
.lead{
    margin-top: 8%;
    font-size: 1.75rem;
}

home > section{
    height: 100%;
}

p{
    font-size: 1.5rem;
}

.bold{
    font-weight: 900;
    font-size: 2.5rem;
}

.grid-layout{
    width: 100%;
    display: grid;
    gap: 0.75rem;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    grid-auto-rows: auto;
}

.grid-layout{
    width: 100%;
}

@media only screen and (max-width: 430px) {

    .grid-layout{
        width: 100%;
        display: grid;
        gap: 0.75rem;
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
        grid-auto-rows: auto;
    }

    .lead{
        font-size: 1.25rem;
    }

     p{
        font-size: 1.25rem;
    }
    
    .bold{
        font-weight: 900;
        font-size: 2rem;
    } 

    .group{
        margin-top: 10%;
    }

    main{
        margin-bottom: 10%;
    }

}